# Database
database=bd_name_here
user=username_here
password=password_here
database_port=port_here
host=hostname_here
ssl=true

# Backend
port=port_here

# Secret
secret_key=secret_here

# Add other data here

# To use ENV data : process.env.name_of_variable
