# Database
database="<bd name here>"
user="<username here>"
password="<password here>"
port=<port here>
host="<hostname here>"
ssl=true

# Secret
secret_key="<secret here>"

# Add other data here

# To use ENV data : process.env.<name of variable>
